<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>W3C TR documents in EPUB 3</title>
    <link rel="stylesheet" href="https://www.w3.org/2005/10/w3cdoc.css" type="text/css" media="screen">
    <link rel="stylesheet" type="text/css" href="https://www.w3.org/Guide/pubrules-style.css">
    <link rel="stylesheet" type="text/css" href="https://www.w3.org/2006/02/charter-style.css">
    <style type="text/css">
#warning {
  font-size: 124%;  -epub-text-transform: lowercase;
  text-transform: lowercase;
  font-variant: small-caps;
  border-top-width: medium;
  border-right-width: medium;
  border-bottom-width: medium;
  border-left-width: medium;
  border-top-style: ridge;
  border-right-style: ridge;
  border-bottom-style: ridge;
  border-left-style: ridge;
  padding-top: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;  -webkit-box-shadow: 5px 5px 0px 0px gray;
  box-shadow: 5px 5px 0px 0px gray;
  margin-right: 10em;
}

.todiscuss {
  border-top-width: medium;
  border-right-width: medium;
  border-bottom-width: medium;
  border-left-width: medium;
  border-top-style: ridge;
  border-right-style: ridge;
  border-bottom-style: ridge;
  border-left-style: ridge;
  padding-top: 0.5em;
  padding-right: 0.5em;
  padding-bottom: 0.5em;
  padding-left: 0.5em;
  margin-right: 5em;
  margin-left: 5em;
  background-color: khaki;
}

li, dd {
  padding-top: 0em;
  padding-right: 0em;
  padding-bottom: 0.5em;
  padding-left: 0em;
}

ul#navbar li {
  padding-bottom: 0em;
}

</style> </head>
  <body>
    <h1>Some W3C Documents in EPUB3 formats</h1>
    <p>This is a list of some W3C documents converted into EPUB3 format. These
      versions have no formal standing, and are here just for convenience and as
      examples for EPUB3 files. They are nevertheless useful if, for example, a
      W3C Recommendation consists of several documents (e.g., RDFa); these
      examples below “bind” such documents together into one book that can also
      be downloaded for off-line reading.</p>
    <p>Currently available:</p>
    <ul>
      <!-- <li><a href="HTML5.epub">“HTML5”</a>; W3C Recommendation, 28 October, 2014</li> -->
      <li><a href="SPARQL.epub">“SPARQL 1.1”</a>; W3C Recommendation, 21 March,
        2013</li>
      <li><a href="RDFa.epub">“RDFa — RDF in Attributes”</a>; W3C
        Recommendation, 22 August, 2013</li>
      <li><a href="JSON-LD.epub">“JSON for Linking Data (JSON-LD)”</a>; W3C
        Recommendation, 16 January, 2014</li>
      <li><a href="RDF1.1-Core.epub">“RDF 1.1 Core”</a>: RDF 1.1 Primer,
        Concepts, Semantics; W3C Recommendation, 25 February, 2014</li>
      <li><a href="RDF1.1-Syntaxes.epub">“RDF 1.1 Serialization Syntaxes”</a>:
        Turtle family, JSON-LD, RDFa, JSON, RDF/XML; W3C Recommendations, 2013
        and 2014</li>
      <li> <a href="csvw.epub">“CSV on the Web”</a>: W3C Recommendations, 2015,
        and Working Group Notes, 2016</li>
      <li><a href="web-annotations.epub">“Web Annotations”</a>: W3C
        Recommendations and Working Group Notes, 2017</li>
      <li><a href="odrl.epub">“ODRL 2.2”</a>: W3C
        Recommendations, 2018</li>
        <li><a href="epub33.epub">“EPUB 3.3”</a>: W3C Recommendation, 2023</li>
    </ul>
    <p>The books were produced by several generations of experimental tools to
      convert individual W3C Technical Documents (authored with <a href="https://www.w3.org/respec/">respec</a>),
      as well as collections thereof, into EPUB3. 
      The current tool is <a href="https://github.com/iherman/r2epub">r2epub</a>.</p>
    <hr>
    <address> <span>Ivan Herman, W3C</span> </address>
    <p class="copyright"><a rel="Copyright" href="https://services.w3.org/Consortium/Legal/ipr-notice#Copyright"
        shape="rect">Copyright</a>
      © 2023 <a href="https://services.w3.org/" shape="rect"><acronym title="World Wide Web Consortium">W3C</acronym></a><sup>®</sup>
      All Rights Reserved.</p>
  </body>
</html>
